/* --- Font Definitions --- */
/* 'Lora' for headings and display text, 'Poppins' for body text */
.font-display {
    font-family: 'Lora', serif;
}
.font-body {
    font-family: 'Poppins', sans-serif;
}


/* --- Custom Component Styles --- */


/* Navigation Link Style */
.nav-link {
    @apply text-gray-600 font-semibold tracking-wide relative;
    transition: color 0.3s ease;
}
.nav-link:hover {
    @apply text-blue-600;
}
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2563EB; /* blue-600 */
    transition: width 0.3s ease;
}
.nav-link:hover::after {
    width: 100%;
}


/* Welcome Section Background */
.welcome-section {
    background-color: #f8fafc; /* gray-50 */
}


/* Event Card & Placeholder Styles */
.event-card {
    @apply bg-white rounded-lg shadow-lg overflow-hidden transform transition-transform duration-300;
}
.event-card:hover {
    @apply -translate-y-2 shadow-xl;
}
.event-card-placeholder {
    @apply bg-white rounded-lg shadow-md h-80 animate-pulse;
}


/* Quick Link Card Style */
.quick-link-card {
    @apply bg-white p-8 rounded-lg shadow-lg text-blue-600 transform transition-transform duration-300;
}
.quick-link-card:hover {
    @apply -translate-y-2 shadow-xl bg-blue-600 text-white;
}
.quick-link-card h3 {
    @apply text-gray-900;
    transition: color 0.3s ease;
}
.quick-link-card:hover h3 {
    @apply text-white;
}
.quick-link-card p {
    @apply text-gray-600;
    transition: color 0.3s ease;
}
.quick-link-card:hover p {
    @apply text-blue-100;
}


/* --- Tailwind CSS Configuration --- */
/* This is a comment to note that for a larger project, you would use a tailwind.config.js file.
   For this project, we are using the default Tailwind CDN and augmenting with this custom CSS. */



