1.

The Starfall Observatory, a grand old dome perched on Whisperwind Hill, was electric with anticipation. Tonight was the peak of the Perseid meteor shower, and the whole town was gathered for the celestial show. But the observatory's greatest treasure wasn't in the sky; it was the 'Stellarium Magnus,' an antique map of the stars, handcrafted with ink and gold leaf centuries ago.

2.
Inside, before joining the crowd outside, Elara paid a visit to the map. It shimmered under a single spotlight, its constellations seeming to dance on the aged parchment. The observatory's curator, the kindly but perpetually flustered Mr. Alistair Finch, was nervously polishing the glass case. "A perfect night," he murmured, more to the map than to Elara.
3.
An hour later, after the last "oohs" and "aahs" for the falling stars had faded, a cry of distress echoed from the observatory dome. It was Mr. Finch. "It's gone!" he wailed. The crowd rushed in to find the spotlight illuminating an empty glass case, its door hanging slightly ajar. The Stellarium Magnus had vanished.
4.
While the local police cordoned off the room, Elara slipped under the rope. Her keen eyes, accustomed to spotting faint stars, scanned the floor. She ignored the large, clumsy footprints of the adults and focused on something else: a single, small, muddy footprint near the case's leg, and a faint, unusual scent in the air—not perfume, but something earthy, like damp clay.
5.
Elara began her mental list of suspects. There was Mr. Finch, who was meant to have locked the case. And then there was Leo Vance, a wealthy and ruthless collector. Elara had seen him in a heated, whispered argument with Mr. Finch just before the party began. Motive? It was practically glowing in the dark.
6.
But there was someone else. Her friend, Seraphina "Sera" Jones, an astronomy prodigy who knew the observatory's secret passages and hidden corners better than Mr. Finch himself. Elara found her in the library, not watching the investigation, but quietly, methodically reshelving books, her movements unnaturally calm.
7.
As Elara watched Sera, she noticed a book on celestial mechanics left open on a reading table. Tucked between the pages was a small, folded piece of paper. Elara picked it up. The handwriting was neat and precise. It said only three words: "Where the stars fall."
8.
"Where the stars fall." The police thought it was a taunt about the meteor shower. But Elara knew Sera's mind. It wasn't a time, it was a place. Her own mind fell through space and time, landing in the observatory's dusty, forgotten basement. There, in a dark corner, was a detailed diorama of the Chicxulub crater—the place where the star that killed the dinosaurs had fallen.
9.
The basement smelled strongly of damp earth and clay. Elara found the diorama, its miniature landscape caked in dust. And there, nestled gently in the crater's center, was the rolled-up parchment of the Stellarium Magnus. From the shadows, a figure emerged. It was Sera, holding a small pot of modeling clay.
10.
"I had to keep it safe," Sera whispered, her voice trembling. "Mr. Finch is so careless. I was going to give it back." The muddy footprint was from her boots when she'd scouted the spot earlier. The smell was the special clay she used for her models. Elara looked at the priceless map, then at her friend. The case of the stolen stars was solved, but she knew the more delicate work of mending a friendship was just beginning.
