<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Our Story & Our Mission</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Learn more about who we are, where we've come from, and where we're going as a church family.</p>
            </div>
        </section>


        <!-- Section 1: History, Mission, and Beliefs -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-4xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Our Beliefs</h2>
                <div class="prose lg:prose-lg max-w-none">
                    <p>Founded in 1985, Missionary Baptist Church has been a beacon of hope in the Mactan community for over three decades. Our mission is simple: to love God, love people, and make disciples of Jesus Christ.</p>
                    <p>We are a Bible-believing, Christ-centered church. We hold to the core tenets of the Christian faith, believing in the Trinity, the authority of Scripture, and salvation through faith in Jesus Christ alone. For a more detailed look at our beliefs, please see our full statement of faith.</p>
                    <blockquote>
                        <p>"For by grace you have been saved through faith. And this is not your own doing; it is the gift of God." - Ephesians 2:8</p>
                    </blockquote>
                </div>
            </div>
        </section>
       
        <!-- Section 2: Core Values & Denominational Ties -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-4xl text-center">
                <h2 class="text-3xl font-bold font-display mb-4">Our Core Values</h2>
                <p class="text-lg text-gray-600 mb-12">These values guide everything we do as a church.</p>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="p-6">
                        <i class="fas fa-bible text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Biblical Truth</h3>
                        <p class="text-gray-600">We are committed to the timeless truth of God's Word.</p>
                    </div>
                    <div class="p-6">
                        <i class="fas fa-users text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Authentic Community</h3>
                        <p class="text-gray-600">We believe in doing life together with honesty and grace.</p>
                    </div>
                    <div class="p-6">
                        <i class="fas fa-globe-asia text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Missional Living</h3>
                        <p class="text-gray-600">We are called to serve our neighbors and the nations.</p>
                    </div>
                </div>
                <div class="mt-12">
                     <h3 class="text-2xl font-bold font-display mb-4">Our Affiliation</h3>
                     <p class="text-gray-600 max-w-2xl mx-auto">We are proudly affiliated with the Baptist General Convention, sharing a common commitment to spreading the Gospel and supporting missions worldwide.</p>
                </div>
            </div>
        </section>


        <!-- Section 3: Staff & Leadership -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Meet Our Team</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <!-- Staff Member Card 1 -->
                    <div class="text-center">
                        <img src="https://placehold.co/400x400/3B82F6/FFFFFF?text=Pastor" alt="Headshot of Pastor John Doe" class="w-48 h-48 rounded-full mx-auto mb-4 shadow-lg">
                        <h3 class="text-xl font-bold font-display">Pastor John Doe</h3>
                        <p class="text-gray-500 mb-2">Senior Pastor</p>
                        <p class="text-gray-600 text-sm">Pastor John has been leading our church since 2010. He has a passion for teaching the Bible and seeing lives transformed by the Gospel.</p>
                    </div>
                    <!-- Staff Member Card 2 -->
                    <div class="text-center">
                        <img src="https://placehold.co/400x400/10B981/FFFFFF?text=Staff" alt="Headshot of Jane Smith" class="w-48 h-48 rounded-full mx-auto mb-4 shadow-lg">
                        <h3 class="text-xl font-bold font-display">Jane Smith</h3>
                        <p class="text-gray-500 mb-2">Worship Leader</p>
                        <p class="text-gray-600 text-sm">Jane leads our congregation in worship each week. She is a gifted musician with a heart for creating an atmosphere of praise.</p>
                    </div>
                    <!-- Staff Member Card 3 -->
                    <div class="text-center">
                        <img src="https://placehold.co/400x400/F59E0B/FFFFFF?text=Staff" alt="Headshot of Michael Lee" class="w-48 h-48 rounded-full mx-auto mb-4 shadow-lg">
                        <h3 class="text-xl font-bold font-display">Michael Lee</h3>
                        <p class="text-gray-500 mb-2">Youth Director</p>
                        <p class="text-gray-600 text-sm">Michael oversees our vibrant youth ministry, helping students grow in their faith and build lasting friendships.</p>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



