<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <!-- Admin-specific navigation would go here, managed by script.js -->
            <div class="hidden md:flex space-x-6">
                <a href="manage.html" class="nav-link">Manage Content</a>
                <a href="#" class="nav-link text-blue-600 font-bold">Approve Users</a>
                <button id="logout-button" class="nav-link">Logout</button>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Admin Dashboard Section -->
        <section class="py-20 px-6">
            <div class="container mx-auto max-w-4xl">
                <h1 class="text-4xl font-bold font-display mb-8 text-center">Admin Dashboard</h1>
               
                <!-- User Approval Queue -->
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-bold font-display mb-6">Pending Account Requests</h2>
                    <div id="pending-users-list" class="space-y-4">
                        <!-- Pending user rows will be dynamically loaded here by a script -->


                        <!-- Mockup User 1 -->
                        <div class="pending-user-card">
                            <div>
                                <p class="font-bold">Jane Smith</p>
                                <p class="text-sm text-gray-500">jane.smith@example.com</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="approve-btn">Approve</button>
                                <button class="deny-btn">Deny</button>
                            </div>
                        </div>
                        <!-- Mockup User 2 -->
                        <div class="pending-user-card">
                            <div>
                                <p class="font-bold">Michael Lee</p>
                                <p class="text-sm text-gray-500">michael.lee@example.com</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="approve-btn">Approve</button>
                                <button class="deny-btn">Deny</button>
                            </div>
                        </div>
                        <!-- Empty State (shown when no pending users) -->
                        <div id="empty-state" class="text-center py-8 text-gray-500 hidden">
                            <i class="fas fa-check-circle text-4xl mb-4 text-green-500"></i>
                            <p>No pending account requests.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



