<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Church News & Stories</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Stay up to date with the latest announcements, devotionals, and stories from our church family.</p>
            </div>
        </section>


        <!-- Blog Content Section -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-6xl grid lg:grid-cols-3 gap-12">
               
                <!-- Main Blog Feed -->
                <div class="lg:col-span-2">
                    <h2 class="text-3xl font-bold font-display mb-8">Recent Posts</h2>
                    <div class="space-y-12">
                        <!-- Blog Post 1 (Mockup) -->
                        <div class="blog-post-card">
                            <img src="https://placehold.co/800x400/3B82F6/FFFFFF?text=Community" alt="Blog post image" class="rounded-lg mb-6">
                            <p class="text-gray-500 text-sm">August 15, 2025 | By Pastor John Doe</p>
                            <h3 class="text-2xl font-bold font-display my-2">Serving Our City</h3>
                            <p class="text-gray-600 mb-4">A look back at our recent community service day and the impact we made together. Thank you to all our amazing volunteers!</p>
                            <a href="#" class="font-bold text-blue-600 hover:underline">Read More &rarr;</a>
                        </div>
                        <!-- Blog Post 2 (Mockup) -->
                        <div class="blog-post-card">
                            <img src="https://placehold.co/800x400/10B981/FFFFFF?text=Devotional" alt="Blog post image" class="rounded-lg mb-6">
                            <p class="text-gray-500 text-sm">August 10, 2025 | By Jane Smith</p>
                            <h3 class="text-2xl font-bold font-display my-2">A Heart of Gratitude</h3>
                            <p class="text-gray-600 mb-4">In this devotional, we explore what the Bible says about thankfulness and how it can transform our perspective.</p>
                            <a href="#" class="font-bold text-blue-600 hover:underline">Read More &rarr;</a>
                        </div>
                    </div>
                </div>


                <!-- Sidebar -->
                <aside>
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Search</h3>
                        <input type="text" placeholder="Search posts..." class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                    </div>
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="sidebar-link">Announcements</a></li>
                            <li><a href="#" class="sidebar-link">Devotionals</a></li>
                            <li><a href="#" class="sidebar-link">Missions Updates</a></li>
                            <li><a href="#" class="sidebar-link">Community Outreach</a></li>
                        </ul>
                    </div>
                </aside>


            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



