<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Get Connected</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Life is better together. Discover ways to connect with our church family, share your needs, and see what God is doing in our community.</p>
            </div>
        </section>


        <!-- Section 1: Photo Galleries -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-6xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Church Life</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x600/3B82F6/FFFFFF?text=Event+1" alt="">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x400/10B981/FFFFFF?text=Event+2" alt="">
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x400/F59E0B/FFFFFF?text=Event+3" alt="">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x600/EF4444/FFFFFF?text=Event+4" alt="">
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x600/6366F1/FFFFFF?text=Event+5" alt="">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x400/8B5CF6/FFFFFF?text=Event+6" alt="">
                        </div>
                    </div>
                     <div class="grid gap-4">
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x400/EC4899/FFFFFF?text=Event+7" alt="">
                        </div>
                        <div>
                            <img class="h-auto max-w-full rounded-lg shadow-md hover:shadow-xl transition-shadow" src="https://placehold.co/400x600/14B8A6/FFFFFF?text=Event+8" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section 2: Prayer Request Form -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-2xl text-center">
                <h2 class="text-3xl font-bold font-display mb-4">How Can We Pray For You?</h2>
                <p class="text-gray-600 mb-8">We believe in the power of prayer. Please feel free to share your requests with our pastoral team and prayer warriors. All requests can be kept confidential.</p>
                <form action="#" method="POST" class="space-y-4 text-left">
                     <div>
                        <label for="prayer-name" class="block font-semibold">Name (Optional)</label>
                        <input type="text" id="prayer-name" name="name" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="prayer-request" class="block font-semibold">Prayer Request</label>
                        <textarea id="prayer-request" name="request" rows="5" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your request will be shared with our prayer team."></textarea>
                    </div>
                     <div>
                        <input type="checkbox" id="confidential" name="confidential" class="mr-2">
                        <label for="confidential">This request is confidential (pastors only).</label>
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors">Submit Request</button>
                </form>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



