<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Get In Touch</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">We'd love to hear from you. Whether you have a question, a prayer request, or you're new to the area, please don't hesitate to reach out.</p>
            </div>
        </section>


        <!-- Section 1: Contact Info & Map -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold font-display mb-6">Visit Us</h2>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <i class="fas fa-map-marker-alt text-2xl text-blue-600 mt-1"></i>
                            <div>
                                <h3 class="font-bold">Physical Address</h3>
                                <p class="text-gray-600">123 Church St, Mactan, Cebu</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <i class="fas fa-clock text-2xl text-blue-600 mt-1"></i>
                            <div>
                                <h3 class="font-bold">Service Time</h3>
                                <p class="text-gray-600">Sundays at 10:00 AM</p>
                            </div>
                        </div>
                         <div class="flex items-start space-x-4">
                            <i class="fas fa-envelope text-2xl text-blue-600 mt-1"></i>
                            <div>
                                <h3 class="font-bold">Email Us</h3>
                                <a href="mailto:info@missionarybaptist.com" class="text-blue-600 hover:underline">info@missionarybaptist.com</a>
                            </div>
                        </div>
                    </div>
                     <h2 class="text-3xl font-bold font-display mt-12 mb-6">Staff Directory</h2>
                     <div class="space-y-4">
                        <div>
                            <h3 class="font-bold">Pastor John Doe</h3>
                            <p class="text-gray-500 text-sm">Senior Pastor</p>
                            <a href="mailto:johndoe@missionarybaptist.com" class="text-blue-600 hover:underline text-sm">johndoe@missionarybaptist.com</a>
                        </div>
                         <div>
                            <h3 class="font-bold">Jane Smith</h3>
                            <p class="text-gray-500 text-sm">Worship Leader</p>
                            <a href="mailto:janesmith@missionarybaptist.com" class="text-blue-600 hover:underline text-sm">janesmith@missionarybaptist.com</a>
                        </div>
                     </div>
                </div>
                <div class="h-96 rounded-lg shadow-xl overflow-hidden">
                    <!-- Google Maps Embed -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.335939798227!2d123.9787526153069!3d10.31298899263656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9990531318f7b%3A0x3364f7215358cb41!2sMactan%20Island!5e0!3m2!1sen!2sph!4v1678886400000" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>


        <!-- Section 2: Contact Forms -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-4xl">
                 <div class="grid md:grid-cols-2 gap-12">
                    <!-- New Visitor Form -->
                    <div>
                        <h2 class="text-3xl font-bold font-display mb-6">New Here?</h2>
                        <form action="#" method="POST" class="space-y-4">
                            <div>
                                <label for="visitor-name" class="block font-semibold">Name</label>
                                <input type="text" id="visitor-name" name="name" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label for="visitor-email" class="block font-semibold">Email</label>
                                <input type="email" id="visitor-email" name="email" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label for="visitor-message" class="block font-semibold">Message</label>
                                <textarea id="visitor-message" name="message" rows="4" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="How can we help you get connected?"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors">Send Message</button>
                        </form>
                    </div>
                    <!-- Prayer Request Form -->
                    <div>
                        <h2 class="text-3xl font-bold font-display mb-6">Prayer Requests</h2>
                        <form action="#" method="POST" class="space-y-4">
                             <div>
                                <label for="prayer-name" class="block font-semibold">Name (Optional)</label>
                                <input type="text" id="prayer-name" name="name" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label for="prayer-request" class="block font-semibold">Prayer Request</label>
                                <textarea id="prayer-request" name="request" rows="4" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Your request will be shared with our prayer team."></textarea>
                            </div>
                             <div>
                                <input type="checkbox" id="confidential" name="confidential" class="mr-2">
                                <label for="confidential">This request is confidential (pastors only).</label>
                            </div>
                            <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors">Submit Request</button>
                        </form>
                    </div>
                 </div>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



