<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Directory - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <!-- Member-specific navigation -->
            <div class="hidden md:flex space-x-6">
                <a href="manage.html" class="nav-link">Manage Content</a>
                <a href="admin.html" class="nav-link">Approve Users</a> <!-- Hidden for non-admins -->
                <a href="#" class="nav-link text-blue-600 font-bold">Member Directory</a>
                <button id="logout-button" class="nav-link">Logout</button>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class="py-20 px-6">
            <div class="container mx-auto max-w-5xl">
                <h1 class="text-4xl font-bold font-display mb-4 text-center">Member Directory</h1>
                <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">This is a private directory for approved members of our church family. Please use this information respectfully to connect and encourage one another.</p>


                <!-- Directory Grid -->
                <div id="directory-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                    <!-- Member cards will be dynamically loaded here by a script -->


                    <!-- Mockup Member Card 1 -->
                    <div class="member-card">
                        <img src="https://placehold.co/400x400/3B82F6/FFFFFF?text=Member" alt="Profile picture of John Doe" class="w-32 h-32 rounded-full mx-auto mb-4">
                        <h3 class="text-lg font-bold font-display">John Doe</h3>
                    </div>
                    <!-- Mockup Member Card 2 -->
                    <div class="member-card">
                        <img src="https://placehold.co/400x400/10B981/FFFFFF?text=Member" alt="Profile picture of Jane Smith" class="w-32 h-32 rounded-full mx-auto mb-4">
                        <h3 class="text-lg font-bold font-display">Jane Smith</h3>
                    </div>
                    <!-- Mockup Member Card 3 -->
                    <div class="member-card">
                        <img src="https://placehold.co/400x400/F59E0B/FFFFFF?text=Member" alt="Profile picture of Michael Lee" class="w-32 h-32 rounded-full mx-auto mb-4">
                        <h3 class="text-lg font-bold font-display">Michael Lee</h3>
                    </div>
                    <!-- Mockup Member Card 4 -->
                    <div class="member-card">
                        <img src="https://placehold.co/400x400/EF4444/FFFFFF?text=Member" alt="Profile picture of Sarah Chen" class="w-32 h-32 rounded-full mx-auto mb-4">
                        <h3 class="text-lg font-bold font-display">Sarah Chen</h3>
                    </div>
                     <!-- Add more mockup cards as needed -->
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



