<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Church Events</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">There's always something happening at Missionary Baptist Church. Find a place to connect and grow with us.</p>
            </div>
        </section>


        <!-- Section 1: Interactive Calendar -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-6xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Events Calendar</h2>
                <!-- This is a placeholder for a more interactive calendar. -->
                <!-- For a real implementation, we would use a library like FullCalendar.js or integrate a Google Calendar. -->
                <div class="bg-white rounded-lg shadow-xl p-4">
                    <p class="text-center text-gray-600">An interactive calendar view will be displayed here.</p>
                    <img src="https://placehold.co/1200x600/E5E7EB/3B82F6?text=Interactive+Calendar+Placeholder" alt="Calendar placeholder" class="rounded-md mt-4">
                </div>
            </div>
        </section>


        <!-- Section 2: Upcoming Events List -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-5xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Upcoming Events</h2>
               
                <!-- Filter Controls -->
                <div class="flex justify-center gap-2 mb-12">
                    <button class="filter-btn active">All Events</button>
                    <button class="filter-btn">Worship</button>
                    <button class="filter-btn">Social</button>
                    <button class="filter-btn">Volunteer</button>
                </div>


                <!-- Events List -->
                <div id="events-list" class="space-y-8">
                    <!-- Event items will be dynamically loaded here by script.js -->
                    <!-- Mockup Event 1 -->
                    <div class="event-list-item">
                        <div class="event-date">
                            <span class="month">OCT</span>
                            <span class="day">26</span>
                        </div>
                        <div class="event-details">
                            <h3 class="font-bold font-display text-xl">Youth Group Bonfire</h3>
                            <p class="text-gray-600">Saturday, 6:00 PM | Church Backyard</p>
                            <p class="mt-2 text-gray-700">Join us for a night of fun, fellowship, and s'mores around the bonfire.</p>
                        </div>
                        <a href="#" class="event-button">Details</a>
                    </div>
                    <!-- Mockup Event 2 -->
                    <div class="event-list-item">
                        <div class="event-date">
                            <span class="month">NOV</span>
                            <span class="day">02</span>
                        </div>
                        <div class="event-details">
                            <h3 class="font-bold font-display text-xl">Community Food Drive</h3>
                            <p class="text-gray-600">Saturday, 9:00 AM | Church Parking Lot</p>
                            <p class="mt-2 text-gray-700">Help us support our local community by donating non-perishable food items.</p>
                        </div>
                        <a href="#" class="event-button">Details</a>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



