<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giving - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Worship Through Giving</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Your generosity enables us to continue our mission of loving God, loving people, and making disciples.</p>
            </div>
        </section>


        <!-- Section 1: Why We Give -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-4xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Why We Give</h2>
                <div class="prose lg:prose-lg max-w-none text-center">
                    <p>We believe that giving is an act of worship and a response to the incredible generosity of God. Your tithes and offerings support the ministries of our church, from our local outreach programs to our global mission partners. Every gift, no matter the size, makes a difference.</p>
                    <blockquote>
                        <p>"Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver." - 2 Corinthians 9:7</p>
                    </blockquote>
                </div>
            </div>
        </section>


        <!-- Section 2: How to Give -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-4xl text-center">
                <h2 class="text-3xl font-bold font-display mb-12">How to Give</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Giving Option 1: Email -->
                    <div class="bg-white p-8 rounded-lg shadow-lg">
                        <i class="fas fa-envelope-open-text text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Contact Us via Email</h3>
                        <p class="text-gray-600 mb-4">For information on how to give, please send an email to our finance team. We'll be happy to assist you.</p>
                        <a href="mailto:giving@missionarybaptist.com" class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors">Email Us</a>
                    </div>
                    <!-- Giving Option 2: Facebook -->
                    <div class="bg-white p-8 rounded-lg shadow-lg">
                        <i class="fab fa-facebook text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Connect on Facebook</h3>
                        <p class="text-gray-600 mb-4">You can also reach out to us through our official Facebook page for details on giving and other inquiries.</p>
                        <a href="#" class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors">Visit Facebook Page</a>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>





