<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm New - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Welcome, We're Glad You're Here</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Visiting a new church for the first time can be a little intimidating. We want to help make your experience a great one!</p>
            </div>
        </section>


        <!-- Section 1: What to Expect -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div class="order-2 md:order-1">
                    <h2 class="text-3xl font-bold font-display mb-4">What to Expect</h2>
                    <p class="text-lg text-gray-600 mb-4">Our services are designed to be welcoming and engaging. We start with contemporary worship music led by our band, followed by a practical, Bible-based message from our pastor. A typical service lasts about 75 minutes.</p>
                    <p class="text-gray-600">Don't worry about what to wear—come as you are! You'll see everything from jeans to suits. We care about you, not your clothes.</p>
                </div>
                <div class="order-1 md:order-2">
                    <img src="https://placehold.co/600x400/E5E7EB/FFFFFF?text=Worship+Service" alt="Worship service at the church" class="rounded-lg shadow-xl">
                </div>
            </div>
        </section>


        <!-- Section 2: For Your Family -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="https://placehold.co/600x400/3B82F6/FFFFFF?text=Kids+Ministry" alt="Children in the kids ministry program" class="rounded-lg shadow-xl">
                </div>
                <div>
                    <h2 class="text-3xl font-bold font-display mb-4">For Your Family</h2>
                    <p class="text-lg text-gray-600 mb-4">We believe that kids should have a blast at church every single week! We offer a safe, clean, and fun environment for your children, from infants through 5th grade.</p>
                    <p class="text-gray-600">Our secure check-in system ensures your child's safety. You can check in your kids before the service starts. Our trained volunteers are excited to teach them about Jesus in a way they can understand.</p>
                </div>
            </div>
        </section>


        <!-- Section 3: Plan Your Visit -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold font-display mb-12">Plan Your Visit</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="p-6">
                        <i class="fas fa-clock text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Service Times</h3>
                        <p class="text-gray-600">Sundays at 10:00 AM</p>
                    </div>
                    <div class="p-6">
                        <i class="fas fa-map-marked-alt text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Location</h3>
                        <p class="text-gray-600">123 Church St, Mactan, Cebu</p>
                    </div>
                    <div class="p-6">
                        <i class="fas fa-parking text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-bold font-display mb-2">Parking</h3>
                        <p class="text-gray-600">Plenty of free parking is available in our main lot. Follow the signs for guest parking!</p>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



