<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Section 1: Welcome Video/Message -->
        <section class="welcome-section text-center py-20 px-6 bg-white">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Welcome Home</h1>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto mb-8">A message from our pastor to you. We're so glad you're here.</p>
                <div class="aspect-video max-w-4xl mx-auto rounded-lg shadow-xl overflow-hidden">
                    <!-- Placeholder for YouTube Embed -->
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Welcome Message" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>


        <!-- Section 2: Upcoming Events Carousel -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Upcoming Events</h2>
                <div id="events-carousel" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Event cards will be dynamically loaded here by a script -->
                    <!-- Placeholder while data loads -->
                    <div class="event-card-placeholder"></div>
                    <div class="event-card-placeholder"></div>
                    <div class="event-card-placeholder hidden md:block"></div>
                </div>
            </div>
        </section>


        <!-- Section 3: Service Times & Location -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold font-display mb-4">Join Us for Worship</h2>
                    <p class="text-lg text-gray-600 mb-6">We gather together to worship, learn, and grow in community. We'd love for you to be a part of it.</p>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-clock text-2xl text-blue-600"></i>
                            <div>
                                <h3 class="font-bold">Sunday Service</h3>
                                <p>10:00 AM - 11:30 AM</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-map-marker-alt text-2xl text-blue-600"></i>
                            <div>
                                <h3 class="font-bold">Our Location</h3>
                                <p>123 Church St, Mactan, Cebu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-80 rounded-lg shadow-xl overflow-hidden">
                    <!-- Placeholder for Google Maps Embed -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.335939798227!2d123.9787526153069!3d10.31298899263656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9990531318f7b%3A0x3364f7215358cb41!2sMactan%20Island!5e0!3m2!1sen!2sph!4v1678886400000" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>


        <!-- Section 4: Quick Links -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                    <a href="sermons.html" class="quick-link-card">
                        <i class="fas fa-book-open text-4xl mb-4"></i>
                        <h3 class="text-2xl font-bold font-display">Sermons</h3>
                        <p>Listen to recent messages.</p>
                    </a>
                    <a href="giving.html" class="quick-link-card">
                        <i class="fas fa-hand-holding-heart text-4xl mb-4"></i>
                        <h3 class="text-2xl font-bold font-display">Giving</h3>
                        <p>Support our ministry.</p>
                    </a>
                    <a href="events.html" class="quick-link-card">
                        <i class="fas fa-calendar-alt text-4xl mb-4"></i>
                        <h3 class="text-2xl font-bold font-display">Events</h3>
                        <p>See what's happening.</p>
                    </a>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



