<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Login/Register Section -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-4xl">
                <div class="grid md:grid-cols-2 gap-12">
                   
                    <!-- Login Form -->
                    <div class="bg-white p-8 rounded-lg shadow-lg">
                        <h2 class="text-3xl font-bold font-display mb-6 text-center">Member Login</h2>
                        <form id="login-form" class="space-y-4">
                            <div>
                                <label for="login-email" class="block font-semibold">Email</label>
                                <input type="email" id="login-email" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label for="login-password" class="block font-semibold">Password</label>
                                <input type="password" id="login-password" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors">Log In</button>
                        </form>
                    </div>


                    <!-- Create Account Form -->
                    <div class="bg-white p-8 rounded-lg shadow-lg">
                        <h2 class="text-3xl font-bold font-display mb-6 text-center">Create an Account</h2>
                        <p class="text-center text-gray-600 text-sm mb-4">Create an account to manage content. All new accounts require admin approval.</p>
                        <form id="signup-form" class="space-y-4">
                            <div>
                                <label for="signup-name" class="block font-semibold">Full Name</label>
                                <input type="text" id="signup-name" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label for="signup-email" class="block font-semibold">Email</label>
                                <input type="email" id="signup-email" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label for="signup-password" class="block font-semibold">Password</label>
                                <input type="password" id="signup-password" class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div class="pt-2">
                                <input type="checkbox" id="directory-opt-in" name="directory-opt-in" class="mr-2">
                                <label for="directory-opt-in">Include me in the private member directory.</label>
                            </div>
                            <button type="submit" class="w-full bg-gray-700 text-white font-bold py-3 px-6 rounded-lg hover:bg-gray-800 transition-colors">Request Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



