<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Content - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <!-- Member-specific navigation -->
            <div class="hidden md:flex space-x-6">
                <a href="#" class="nav-link text-blue-600 font-bold">Manage Content</a>
                <a href="admin.html" class="nav-link">Approve Users</a> <!-- This link would be hidden by JS for non-admins -->
                <button id="logout-button" class="nav-link">Logout</button>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <section class="py-20 px-6">
            <div class="container mx-auto max-w-6xl">
                <h1 class="text-4xl font-bold font-display mb-8 text-center">Content Management</h1>


                <!-- Tabbed Interface -->
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <!-- Approval Queue (for Member2/Admin) -->
                    <div id="approval-queue" class="mb-8 p-4 bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700">
                        <h3 class="font-bold">Content Awaiting Approval</h3>
                        <p>There are <span id="pending-count">2</span> items from other members that need your review.</p>
                        <!-- List of pending items would go here -->
                    </div>


                    <!-- Tabs -->
                    <div class="border-b border-gray-200">
                        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                            <button class="tab active">Sermons</button>
                            <button class="tab">Events</button>
                            <button class="tab">Blog Posts</button>
                        </nav>
                    </div>


                    <!-- Content Panels -->
                    <div class="mt-8">
                        <!-- Sermons Panel (Visible by default) -->
                        <div id="sermons-panel" class="tab-panel">
                            <h2 class="text-2xl font-bold font-display mb-4">Manage Sermons</h2>
                            <button class="add-new-btn mb-6">Add New Sermon</button>
                            <!-- List of existing sermons to edit -->
                            <div class="space-y-4">
                                <!-- Mockup Sermon Item -->
                                <div class="content-item-card">
                                    <div>
                                        <p class="font-bold">Faith Over Fear</p>
                                        <p class="text-sm text-gray-500">Pastor John Doe | August 17, 2025</p>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="status-published">Published</span>
                                        <button class="edit-btn">Edit</button>
                                        <button class="hide-btn">Hide</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Events Panel (Hidden by default) -->
                        <div id="events-panel" class="tab-panel hidden">
                             <h2 class="text-2xl font-bold font-display mb-4">Manage Events</h2>
                            <button class="add-new-btn mb-6">Add New Event</button>
                             <!-- List of existing events to edit -->
                        </div>


                        <!-- Blog Panel (Hidden by default) -->
                        <div id="blog-panel" class="tab-panel hidden">
                             <h2 class="text-2xl font-bold font-display mb-4">Manage Blog Posts</h2>
                            <button class="add-new-btn mb-6">Add New Post</button>
                             <!-- List of existing posts to edit -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



