<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Resource Library</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Find helpful resources to aid in your spiritual growth, from sermon notes to Bible study guides.</p>
            </div>
        </section>


        <!-- Section 1: Resources List -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-4xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Downloads</h2>
                <div class="space-y-4">
                    <!-- Resource Item 1 -->
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="resource-details">
                            <h3 class="font-bold font-display text-lg">Sermon Notes: Faith Over Fear</h3>
                            <p class="text-sm text-gray-500">Category: Sermon Notes | August 17, 2025</p>
                        </div>
                        <a href="#" class="download-btn">Download</a>
                    </div>
                    <!-- Resource Item 2 -->
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="resource-details">
                            <h3 class="font-bold font-display text-lg">Small Group Study Guide: Book of Romans</h3>
                            <p class="text-sm text-gray-500">Category: Bible Studies</p>
                        </div>
                        <a href="#" class="download-btn">Download</a>
                    </div>
                    <!-- Resource Item 3 -->
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="resource-details">
                            <h3 class="font-bold font-display text-lg">New Member Information Form</h3>
                            <p class="text-sm text-gray-500">Category: Forms</p>
                        </div>
                        <a href="#" class="download-btn">Download</a>
                    </div>
                     <!-- Resource Item 4 -->
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="resource-details">
                            <h3 class="font-bold font-display text-lg">Monthly Church Newsletter - August 2025</h3>
                            <p class="text-sm text-gray-500">Category: Newsletters</p>
                        </div>
                        <a href="#" class="download-btn">Download</a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



