<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermons - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Sermon Archive</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Explore past messages from our Sunday services. Find encouragement and truth from God's Word.</p>
            </div>
        </section>


        <!-- Section 1: Latest Sermon -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-5xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Latest Message</h2>
                <div class="grid md:grid-cols-5 gap-8">
                    <div class="md:col-span-3 aspect-video rounded-lg shadow-xl overflow-hidden">
                        <!-- YouTube Embed Placeholder -->
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Latest Sermon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="md:col-span-2">
                        <p class="text-sm text-gray-500">August 17, 2025</p>
                        <h3 class="text-2xl font-bold font-display mt-2 mb-2">Faith Over Fear</h3>
                        <p class="text-gray-600 font-semibold mb-4">Pastor John Doe</p>
                        <p class="text-gray-700 mb-6">In this message, we explore how a deep trust in God can overcome the anxieties and fears of our daily lives.</p>
                        <a href="#" class="inline-block bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">
                            <i class="fas fa-file-pdf mr-2"></i>Download Notes
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section 2: Sermon Archive & Filters -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-6xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Browse All Sermons</h2>
               
                <!-- Filter Controls -->
                <div class="flex flex-wrap justify-center gap-4 mb-12">
                    <input type="text" placeholder="Search by title or topic..." class="px-4 py-2 border rounded-lg w-full md:w-auto">
                    <select class="px-4 py-2 border rounded-lg w-full md:w-auto">
                        <option>All Speakers</option>
                        <option>Pastor John Doe</option>
                        <option>Guest Speaker</option>
                    </select>
                    <select class="px-4 py-2 border rounded-lg w-full md:w-auto">
                        <option>All Series</option>
                        <option>Book of Romans</option>
                        <option>Faith & Family</option>
                    </select>
                </div>


                <!-- Sermon Grid -->
                <div id="sermon-archive-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Sermon cards will be dynamically loaded here by script.js -->
                    <!-- Mockup Card 1 -->
                    <div class="event-card">
                        <img src="https://placehold.co/600x400/3B82F6/FFFFFF?text=Sermon" alt="Sermon thumbnail" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <p class="text-sm text-gray-500">August 10, 2025</p>
                            <h3 class="font-bold font-display text-xl my-2">A Life of Purpose</h3>
                            <p class="text-gray-600 font-semibold mb-4">Pastor John Doe</p>
                        </div>
                    </div>
                    <!-- Mockup Card 2 -->
                    <div class="event-card">
                        <img src="https://placehold.co/600x400/10B981/FFFFFF?text=Sermon" alt="Sermon thumbnail" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <p class="text-sm text-gray-500">August 3, 2025</p>
                            <h3 class="font-bold font-display text-xl my-2">The Power of Prayer</h3>
                            <p class="text-gray-600 font-semibold mb-4">Pastor John Doe</p>
                        </div>
                    </div>
                    <!-- Mockup Card 3 -->
                    <div class="event-card">
                        <img src="https://placehold.co/600x400/F59E0B/FFFFFF?text=Sermon" alt="Sermon thumbnail" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <p class="text-sm text-gray-500">July 27, 2025</p>
                            <h3 class="font-bold font-display text-xl my-2">Living in Community</h3>
                            <p class="text-gray-600 font-semibold mb-4">Guest Speaker</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>



