<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serve - Missionary Baptist Church</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-body">


    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold font-display text-gray-900">Missionary Baptist Church</a>
            <div class="hidden md:flex space-x-6">
                <a href="im-new.html" class="nav-link">I'm New</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="sermons.html" class="nav-link">Sermons</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="giving.html" class="nav-link">Giving</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white text-center py-20 px-6">
            <div class="container mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold font-display mb-4">Find Your Place to Serve</h1>
                <p class="text-lg text-blue-100 max-w-3xl mx-auto">Use your gifts to make a difference in our church and community. We have a place for you!</p>
            </div>
        </section>


        <!-- Section 1: Why We Serve -->
        <section class="py-20 px-6 bg-white">
            <div class="container mx-auto max-w-4xl text-center">
                <h2 class="text-3xl font-bold font-display mb-4">Made for a Purpose</h2>
                <p class="text-lg text-gray-600">We believe that every member is a minister, gifted by God to serve others. Serving is one of the best ways to grow in your faith, build relationships, and be a part of what God is doing in and through our church.</p>
            </div>
        </section>


        <!-- Section 2: Volunteer Opportunities -->
        <section class="py-20 px-6 bg-gray-100">
            <div class="container mx-auto max-w-5xl">
                <h2 class="text-3xl font-bold font-display text-center mb-12">Volunteer Opportunities</h2>
                <div class="space-y-8">
                    <!-- Volunteer Role 1 -->
                    <div class="volunteer-card">
                        <div class="volunteer-icon">
                            <i class="fas fa-handshake-angle"></i>
                        </div>
                        <div class="volunteer-details">
                            <h3 class="font-bold font-display text-xl">Greeter & Hospitality Team</h3>
                            <p class="mt-1 text-gray-700">Be the first to welcome members and guests with a warm smile. This team helps create a friendly and welcoming atmosphere on Sunday mornings.</p>
                        </div>
                        <a href="#" class="event-button">Sign Up</a>
                    </div>
                    <!-- Volunteer Role 2 -->
                    <div class="volunteer-card">
                        <div class="volunteer-icon">
                            <i class="fas fa-child"></i>
                        </div>
                        <div class="volunteer-details">
                            <h3 class="font-bold font-display text-xl">Kids Ministry</h3>
                            <p class="mt-1 text-gray-700">Invest in the next generation by serving in our nursery, preschool, or elementary classes. Background check required.</p>
                        </div>
                        <a href="#" class="event-button">Sign Up</a>
                    </div>
                     <!-- Volunteer Role 3 -->
                    <div class="volunteer-card">
                        <div class="volunteer-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="volunteer-details">
                            <h3 class="font-bold font-display text-xl">Worship & Tech Team</h3>
                            <p class="mt-1 text-gray-700">Use your musical or technical gifts to help lead our congregation in worship. We're looking for musicians, vocalists, and tech volunteers.</p>
                        </div>
                        <a href="#" class="event-button">Audition</a>
                    </div>
                     <!-- Volunteer Role 4 -->
                    <div class="volunteer-card">
                        <div class="volunteer-icon">
                            <i class="fas fa-hand-holding-hand"></i>
                        </div>
                        <div class="volunteer-details">
                            <h3 class="font-bold font-display text-xl">Community Outreach</h3>
                            <p class="mt-1 text-gray-700">Join a team that serves our local community through food drives, service projects, and partnership with local schools.</p>
                        </div>
                        <a href="#" class="event-button">Get Involved</a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-6">
        <div class="container mx-auto text-center">
            <p class="font-bold text-lg mb-2">Missionary Baptist Church</p>
            <p class="mb-4">123 Church St, Mactan, Cebu</p>
            <div class="flex justify-center space-x-4 text-2xl">
                <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <!-- This will be replaced by the modular script setup later -->
    <script src="script.js"></script>
</body>
</html>





