Elian and the Memory Thief

1.
Elian wasn't like other boys. Where others heard silence, Elian heard songs. A lost button would hum a soft, lonely tune from under a park bench. A forgotten kite would sing a breezy melody from a high branch. He was a finder of lost things, guided by their secret music.
2.
But lately, a strange quiet had fallen over the town. A woman couldn't remember why the locket around her neck was so important. A baker forgot his grandmother's secret recipe for sweet bread. The songs of the objects were still there, but they were faint, and a new, discordant note was woven through them—a sound of emptiness.
3.
Elian knew he had to find the source of this silence. He closed his eyes and listened, not for the songs of lost things, but for the sound that was stealing them. It was a hollow, sorrowful hum, like a forgotten lullaby. He followed the sound through winding streets and down quiet alleys.
4.
The sound led him to an old, forgotten clock tower in the center of town. Inside, it wasn't dark or scary. It was filled with beautiful, shimmering globes of light, each one pulsing gently. He saw a figure inside, huddled over a workbench.
5.
The figure looked up, startled. It was a person with kind, sad eyes, who introduced themself as Lyra. "They're so beautiful," Lyra whispered, gesturing to the glowing orbs. "But I can't remember their songs. I thought if I kept them close, I might remember my own."
6.
Elian looked at the orbs. Each one held a memory: the joy of a first bicycle ride, the warmth of a hug. Then he looked at what Lyra was clutching: a small, tarnished silver locket. It was silent. Its song was completely gone.
7.
"That locket," Elian said softly. "It wants to sing, but it's forgotten how. Who gave it to you?" Lyra frowned in concentration. "I... I don't know. A friend, I think. We used to meet here and share stories."
8.
Elian's ears twitched. He heard a tiny, faint song from a dusty corner. He reached down and pulled out a small, carved wooden bird. "Was this your friend's?" he asked. Lyra's eyes widened. "The Story-Bird! They carved it for me!"
9.
As Lyra touched the bird, the silent locket in their other hand began to glow. A warm, beautiful song filled the room, a melody of laughter and shared secrets. As the locket's song grew stronger, all the other glowing orbs began to drift out of the clock tower window, flying back to their owners.

10.
The town was filled with music once more. The baker remembered his grandmother's smile. The woman remembered her husband's proposal. And in the clock tower, Lyra listened to the song of their own cherished memory, no longer a thief, and no longer alone.