The Knight of the Last Spark

1.
In the heart of the Whispering Woods lived a tiny knight with a mighty heart. His name was Flicker, and he was a firefly. His light wasn't just for seeing in the dark; it was a spark of pure courage.

2.
Flicker's most treasured friend was Luna, a moon-petal flower whose petals shimmered with a soft, silvery light. He spent his days guarding her from hungry caterpillars and telling her stories of the sky. "I'll always protect you," he would buzz softly.
3.
One evening, the sky turned a bruised purple. The wind began to howl, and the oldest trees groaned. "The Shadow Gale is coming!" whispered the beetles as they scurried for cover. "A storm that can pull a flower right from the earth!"
4.
Flicker zipped to Luna's side. Her silvery petals were trembling in the fierce wind. "Don't worry, Luna!" he chirped, trying to sound brave. "I won't let the storm take you!"
5.
The Shadow Gale hit with a roar. Rain lashed down like icy needles. Flicker flew against the wind, a tiny, desperate warrior. He tried to shield Luna with his own small body, his light flaring like a miniature sun against the raging darkness.
6.
He anchored himself to her stem, holding on with all his might. The wind pulled and tore at them, trying to rip them apart. "I'm... not... letting... go!" Flicker grunted, his light flickering wildly.
7.
For hours, the little knight fought. He poured all of his energy, all of his courage, and all of his light into protecting his friend. He was growing tired, his bright glow dimming with every powerful gust of wind.
8.
As the first rays of dawn broke through the clouds, the storm finally passed. The Whispering Woods was battered and bruised, but the meadow was quiet. Luna stood tall, her roots held firm in the soft earth.
9.
But the little knight who had saved her was gone. Flicker had used the very last of his light in the fight. He had given everything to keep his promise. His tiny body lay still at the base of her stem, his light completely faded.
10.
But as the sun warmed Luna's petals, something magical happened. A tiny, golden spark began to glow deep within her center—a spark of pure courage that looked just like Flicker's light. The little knight was gone, but his love and bravery would now shine through her, forever.
